def create_test_data():
    protein_peptide_dict = dict()
    peptide_protein_dict = dict()
    protein_peptide_dict['1'] = set({'AAAAAAA', 'BBBBBBB', 'CCCCCCC'})
    protein_peptide_dict['2'] = set({'AAAAAAA', 'BBBBBBB'})
    protein_peptide_dict['3'] = set({'AAAAAAA', 'BBBBBBB', 'DDDDDDD'})
    protein_peptide_dict['4'] = set({'AAAAAAA', 'BBBBBBB', 'EEEEEEE'})
    protein_peptide_dict['5'] = set({'XXXXXXX', 'ZZZZZZZ'})
    protein_peptide_dict['6'] = set({'UUUUUUU', 'WWWWWWW'})
    peptide_protein_dict['AAAAAAA'] = set({'1', '2', '3', '4'})
    peptide_protein_dict['BBBBBBB'] = set({'1', '2', '3', '4'})
    peptide_protein_dict['CCCCCCC'] = set({'1', '3'})
    peptide_protein_dict['DDDDDDD'] = set({'3'})
    peptide_protein_dict['EEEEEEE'] = set({'4'})
    peptide_protein_dict['XXXXXXX'] = set({'5'})
    peptide_protein_dict['ZZZZZZZ'] = set({'5'})
    peptide_protein_dict['UUUUUUU'] = set({'6'})
    peptide_protein_dict['WWWWWWW'] = set({'6'})
    return protein_peptide_dict, peptide_protein_dict