PSMId	score	q-value	posterior_error_prob	peptide	proteinIds
1003.06640625942_3354.3721	10.6639	0.001	8.94935e-05	K.AAAAAAAAAAAAAAAAAAK.T	tr|P1|P1	sp|P2|P2	tr|P3|P3
1003.53118896484_3270.0775	9.02634	0.001	0.000309211	R.BBBBBBBBBBBBBBBBBBR.I	tr|P1|P1	sp|P2|P2	tr|P3|P3
1004.53656005859_3718.2972	11.4839	0.001	7.16018e-05	R.CC[57.02147]CCCCCCR.M	tr|P1|P1
1005.04937744141_3722.9650	8.68335	0.001	0.000453453	R.DDDDDDDDDDDDDDDDDDR.I	tr|P3|P3
1005.99328613281_1928.7966	10.6325	0.011	9.06959e-05	K.EEEEEEEEEEEEEEEEEER.L	P4_FDR_GetKickedOut
1006.04791259766_4842.8167	13.9313	0.009	6.99045e-05	K.FFFFFFFFFFFFFFFFFFK.N	P5_FDR_StaysIn
1007.48394775391_4707.5047	8.72934	0.001	0.000430186	R.MMMMMMMM[15.99492]R.L	P6	P7	P8	P9
1008.48394775391_4707.5047	8.72934	0.001	0.000430186	R.NNNNNNNNNNNNNNNNNNR.L	P7	P8	P9
1009.48394775391_4707.5047	8.72934	0.001	0.000430186	R.OOOOOOOOOOOOOOOOOOR.L	P8	P9
1010.48394775391_4707.5047	8.72934	0.001	0.000430186	R.PPPPPPPPPPPPPPPPPPR.L	P9
1011.48394775391_4707.5047	8.72934	0.001	0.000430186	R.AAAAAAABBBBBBBBBBBR.L	P10_ChainGroup	P11_ChainGroup
1012.48394775391_4707.5047	8.72934	0.001	0.000430186	R.BBBBBBBCCCCCCCCCCCR.L	P11_ChainGroup	P12_ChainGroup
1013.48394775391_4707.5047	8.72934	0.001	0.000430186	R.CCCCCCCDDDDDDDDDDDR.L	P12_ChainGroup	P13_ChainGroup
1014.48394775391_4707.5047	8.72934	0.001	0.000430186	R.DDDDDDDEEEEEEEEEEER.L	P13_ChainGroup
1015.48394775391_4707.5047	8.72934	0.001	0.000430186	R.UUUUUUUUUUUUUUUUUUR.L	P14_CycleGroup	P15_CycleGroup
1016.48394775391_4707.5047	8.72934	0.001	0.000430186	R.VVVVVVVVVVVVVVVVVVV.L	P15_CycleGroup	P16_CycleGroup
1017.48394775391_4707.5047	8.72934	0.001	0.000430186	R.WWWWWWWWWWWWWWWWWWR.L	P16_CycleGroup	P17_CycleGroup
1018.48394775391_4707.5047	8.72934	0.001	0.000430186	R.XXXXXXXXXXXXXXXXXXR.L	P17_CycleGroup	P14_CycleGroup