def create_test_data2():
    protein_peptide_dict = dict()
    peptide_protein_dict = dict()
    protein_peptide_dict['1'] = set({'AAAAAAA', 'BBBBBBB'})
    protein_peptide_dict['2'] = set({'BBBBBBB', 'CCCCCCC'})
    protein_peptide_dict['3'] = set({'CCCCCCC', 'DDDDDDD'})
    protein_peptide_dict['4'] = set({'AAAAAAA', 'DDDDDDD'})
    peptide_protein_dict['AAAAAAA'] = set({'1', '2'})
    peptide_protein_dict['BBBBBBB'] = set({'2', '3'})
    peptide_protein_dict['CCCCCCC'] = set({'3', '4'})
    peptide_protein_dict['DDDDDDD'] = set({'1', '4'})
    return protein_peptide_dict, peptide_protein_dict
